# plat-electric-energy

./: .gitignore  README.md  pom.xml
electric-energy-api/: pom.xml
electric-energy-api/src/main/java/com/krd/kczx/plat/electric/: DemoApplication.java
electric-energy-api/src/main/java/com/krd/kczx/plat/electric/controller/: TestController.java
electric-energy-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
electric-energy-client/: pom.xml
electric-energy-client/src/main/java/com/krd/kczx/plat/electric/api/: IAuthService.java  UserServiceFallback.java
electric-energy-client/src/main/java/com/krd/kczx/plat/electric/dto/: HelloDto.java
electric-energy-core/: pom.xml
electric-energy-service/: pom.xml
